{
  "name": "resume-mook",
  "version": "1.0.0",
  "scripts": {
    "start": "sass --no-source-map ./src/scss/style.scss ./src/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.68.0"
  }
}
